# Terminalconfiguration

##### Convenient install on blank os (works only un linux distros like ubuntu btw)
bash start.sh
=> answer with y or n for the dependencies you want

##### Use only configs
copy the configs in the ./configs/ directory where you want

##### Use scripts
copy the scripts in the ./scripts/ directory where you want

##### Change Default-shell
chsh -s $(which zsh)
